#this is just a scratch pad of various hexagons.
  ____
 /QWWE\
/Q/  \E\
\A\__/D/
 \ASSD/
P L A N E T A R Y           __
 H E X     M A P           /NP\
    __    __    __    __   \__/
 __/N1\__/N3\__/N5\__/N7\__/N9\
/N0\__/N2\__/N4\__/N6\__/N8\__/
\__/E1\__/E3\__/E5\__/E7\__/E9\
/E0\__/E2\__/E4\__/E6\__/E8\__/
\__/S1\__/S3\__/S5\__/S7\__/S9\
/S0\__/S2\__/S4\__/S6\__/S8\__/
\__/  \__/  \__/  \__/  \__/
                        /SP\
S U B   H E X   M A P   \__/
 __    __    __    __    __
/  \__/\_\__/__\__/_/\__/  \
\__/  \/_/  \__/  \_\/  \__/
/  \__/  \__/  \__/  \__/  \
\__/ /\__/  \__/  \__/\ \__/
/  \/_/  \__/  \__/  \_\/  \
\__/  \__/  \__/  \__/  \__/
/_/\__/  \__/00\__/  \__/\_\
\_\/  \__/  \__/  \__/  \/ /
/  \__/  \__/  \__/  \__/  \
\__/\ \__/  \__/  \__/ /\__/
/  \_\/  \__/  \__/  \/_/  \
\__/  \__/  \__/  \__/  \__/
/  \__/\_\__/__\__/_/\__/  \
\__/  \/_/  \__/  \_\/  \__/
 Larger Icosahedral Hex map
       __                __                __                __
    __/00\__          __/01\__          __/02\__          __/03\__
 __/10\__/11\__    __/12\__/13\__    __/14\__/15\__    __/16\__/17\__
/20\__/21\__/22\__/23\__/24\__/25\__/26\__/27\__/28\__/29\__/2A\__/2B\__
\__/30\__/31\__/32\__/33\__/34\__/35\__/36\__/37\__/38\__/39\__/3A\__/3B\__
/40\__/41\__/42\__/43\__/44\__/45\__/46\__/47\__/48\__/49\__/4A\__/4B\__/4C\__
\__/50\__/51\__/52\__/53\__/54\__/55\__/56\__/57\__/58\__/59\__/5A\__/5B\__/5C\
/60\__/61\__/62\__/63\__/64\__/65\__/66\__/67\__/68\__/69\__/6A\__/6B\__/6C\__/
\__/70\__/71\__/72\__/73\__/74\__/75\__/76\__/77\__/78\__/79\__/7A\__/7B\__/7C\
   \__/80\__/81\__/82\__/83\__/84\__/85\__/86\__/87\__/88\__/89\__/8A\__/8B\__/
      \__/90\__/91\__/92\__/93\__/94\__/95\__/96\__/97\__/98\__/99\__/9A\__/9B\
         \__/A0\__/A1\__/  \__/A2\__/A3\__/  \__/A4\__/A5\__/  \__/A6\__/A7\__/
            \__/B0\__/        \__/B1\__/        \__/B2\__/        \__/B3\__/
               \__/              \__/              \__/              \__/
3/\__/\2
/  NP  \
\      /       1           2           3           4
4\____/1      ____        ____        ____        ____
-/    \------/    \------/    \------/    \------/    \-------
/  N0  \----/  N2  \----/  N4  \----/  N6  \----/  N8  \-----
\      /\__/\      /\__/\      /\__/\      /\__/\      /\__/\
 \____/  N1  \____/  N3  \____/  N5  \____/  N7  \____/  N9  \
 /    \      /    \      /    \      /    \      /    \      /
/  E0  \____/  E2  \____/  E4  \____/  E6  \____/  E8  \____/
\      /    \      /    \      /    \      /    \      /    \
 \____/  E1  \____/  E3  \____/  E5  \____/  E7  \____/  E9  \
 /    \      /    \      /    \      /    \      /    \      /
/  S0  \____/  S2  \____/  S4  \____/  S6  \____/  S8  \____/
\  __  /    \  __  /    \  __  /    \  __  /    \  __  /    \
 \/  \/  S1  \/  \/  S3  \/  \/  S5  \/  \/  S7  \/  \/  S9  \
------\      /----\      /----\      /----\      /----\      /
-------\____/------\____/------\____/----- \____/------\____/-
     4 /    \1       1           2           3           4
      /  SP  \
      \  __  /
     3 \/  \/2
  ____        ____        ____        ____        ____
 /    \      /\   \      /    \      /   /\      /    \
/      \____/  \___\____/______\____/___/  \____/      \
\      /    \  /   /    \      /    \   \  /    \      /
 \____/      \/___/      \____/      \___\/      \____/
 /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \___ /      \
\      /   /\      /    \      /    \      /\   \      /
 \____/   /  \____/      \____/      \____/  \   \____/
 /    \  /   /    \      /    \      /    \   \  /    \
/      \/___/      \____/      \____/      \___\/      \
\      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \___ /
 /   /\      /    \      /    \      /    \      /\   \
/___/  \____/      \____/  00  \____/      \____/  \___\
\   \  /    \      /    \      /    \      /    \  /   /
 \___\/      \____/      \____/      \____/      \/___/
 /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \
\      /\   \      /    \      /    \      /   /\      /
 \____/  \   \____/      \____/      \____/   /  \____/
 /    \   \  /    \      /    \      /    \  /   /    \
/      \___\/      \____/      \____/      \/___/      \
\      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/
 /    \      /\   \      /    \      /   /\      /    \
/      \____/  \___\____/______\____/___/  \____/      \
\      /    \  /   /    \      /    \   \  /    \      /
 \____/      \/___/      \____/      \___\/      \____/

    ________    ______________
 __/   __   \__/   __    __   \__
/01\__/02\__/03\__/04\__/05\__/06\
\__/  \__/  \__/  \__/  \__/  \__/
               \________/

       __________________      ______________________________
  ____/       ____       \____/       ____        ____       \____
 /T: 2\      /T:-1\      /T: 1\      /T:-3\      /T:-1\      /T: 2\
/ E:-2 \____/ E: 0 \____/ E:-1 \____/ E:+2 \____/ E:-2 \____/ E: 2 \
\ R: 2 /    \ R: 0 /    \ R:-2 /    \ R: 1 /    \ R:-4 /    \ R: 1 /
 \____/      \____/      \____/      \____/      \____/      \____/
                              \__________________/
  
  WW
Q/  \E
A\__/D
  SS
 
__ 
| \______
@---_____`>

  /|
*@==={}
  \|

  /|- 
*@==EEE=)
  \|- 
      
   ///|-    [] [] 
-*@======<|=[]=[]={}
   \\\|-    [] [] 
 
                             -*@()\\
|>-[][][]-------------------- -*@()||
                             -*@()//

*@ Torch Drive
*8 Ion Drive



/| Radators.
///| Bigger radators.
== Truss segment
[] Cargo Module
{} Pass Module
() Tanks
<| TAV