#this is just a scratch pad of various hexagons.
  ____
 /QWWE\
/Q/  \E\
\A\__/D/
 \ASSD/
P L A N E T A R Y           __
 H E X     M A P           /NP\
    __    __    __    __   \__/
 __/N1\__/N3\__/N5\__/N7\__/N9\
/N0\__/N2\__/N4\__/N6\__/N8\__/
\__/E1\__/E3\__/E5\__/E7\__/E9\
/E0\__/E2\__/E4\__/E6\__/E8\__/
\__/S1\__/S3\__/S5\__/S7\__/S9\
/S0\__/S2\__/S4\__/S6\__/S8\__/
\__/  \__/  \__/  \__/  \__/
                        /SP\
S U B   H E X   M A P   \__/
 __    __    __    __    __
/  \__/\_\__/__\__/_/\__/  \
\__/  \/_/  \__/  \_\/  \__/
/  \__/  \__/  \__/  \__/  \
\__/ /\__/  \__/  \__/\ \__/
/  \/_/  \__/  \__/  \_\/  \
\__/  \__/  \__/  \__/  \__/
/_/\__/  \__/00\__/  \__/\_\
\_\/  \__/  \__/  \__/  \/ /
/  \__/  \__/  \__/  \__/  \
\__/\ \__/  \__/  \__/ /\__/
/  \_\/  \__/  \__/  \/_/  \
\__/  \__/  \__/  \__/  \__/
/  \__/\_\__/__\__/_/\__/  \
\__/  \/_/  \__/  \_\/  \__/

                                                                         __
 Larger Icosahedral Hex map                                             /  \
 __                __                __                __               \__/
/  \__          __/  \__          __/  \__          __/  \__          __/  \__          __
\__/  \__    __/  \__/  \__    __/  \__/  \__    __/  \__/  \__    __/  \__/  \__    __/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
      \__/  \__/        \__/  \__/        \__/  \__/        \__/  \__/        \__/  \__/
         \__/              \__/              \__/              \__/              \__/
									         /  \
										 \__/

 Even Larger														                                           __ NP __
 __    __                            __    __                            __    __                            __    __                            __    __         /  \__/  \         
/  \__/  \__                      __/  \__/  \__                      __/  \__/  \__                      __/  \__/  \__                      __/  \__/  \__      \__/  \__/      __
\__/  \__/  \__                __/  \__/  \__/  \__                __/  \__/  \__/  \__                __/  \__/  \__/  \__                __/  \__/  \__/  \__   /  \__/  \   __/  \
/  \__/  \__/  \__          __/  \__/  \__/  \__/  \__          __/  \__/  \__/  \__/  \__          __/  \__/  \__/  \__/  \__          __/  \__/  \__/  \__/  \__\__/  \__/__/  \__/
\__/  \__/  \__/  \__    __/  \__/  \__/  \__/  \__/  \__    __/  \__/  \__/  \__/  \__/  \__    __/  \__/  \__/  \__/  \__/  \__    __/  \__/  \__/  \__/  \__/  \__\__/__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\__/__\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
 __/  \__\__/  \__/  \__/  \__/  \__/        \__/  \__/  \__/  \__/  \__/        \__/  \__/  \__/  \__/  \__/        \__/  \__/  \__/  \__/  \__/        \__/  \__/  \__/  \__/  \__/
/  \__/  \  \__/  \__/  \__/  \__/              \__/  \__/  \__/  \__/              \__/  \__/  \__/  \__/              \__/  \__/  \__/  \__/              \__/  \__/  \__/  \__/
\__/  \__/     \__/  \__/  \__/                    \__/  \__/  \__/                    \__/  \__/  \__/                    \__/  \__/  \__/                    \__/  \__/  \__/
/  \__/  \        \__/  \__/                          \__/  \__/                          \__/  \__/                          \__/  \__/                          \__/  \__/
\__/SP\__/
          
03/\--/\02
 /..NP..\
 \....../       01          02          03          04
04\____/01     ____        ____        ____        ____
--/    \------/    \------/    \------/    \------/    \--------
-/..N0..\----/..N2..\----/..N4..\----/..N6..\----/..N8..\-------
-\....../\--/\....../\--/\....../\--/\....../\--/\....../\--/\--
--\____/..N1..\____/..N3..\____/..N5..\____/..N7..\____/..N9..\-
--/    \....../    \....../    \....../    \....../    \....../-
-/..E0..\____/..E2..\____/..E4..\____/..E6..\____/..E8..\____/--
-\....../    \....../    \....../    \....../    \....../    \--
--\____/..E1..\____/..E3..\____/..E5..\____/..E7..\____/..E9..\-
--/    \....../    \....../    \....../    \....../    \....../-
-/..S0..\____/..S2..\____/..S4..\____/..S6..\____/..S8..\____/--
-\....../    \....../    \....../    \....../    \....../    \--
--\/--\/..S1..\/--\/..S3..\/--\/..S5..\/--\/..S7..\/--\/..S9..\-
-------\....../----\....../----\....../----\....../----\....../-
--------\____/------\____/------\____/----- \____/------\____/--
      04/    \01      01          02          03          04
       /..SP..\
       \....../
      03\/--\/02
  ____        ____        ____        ____        ____
 /    \      /\   \      /    \      /   /\      /    \
/      \____/  \___\____/______\____/___/  \____/      \
\      /    \  /   /....\      /....\   \  /    \      /
 \____/      \/___/ .... \____/ .... \___\/      \____/
 /    \      /....\ .... /.2..\ .... /....\      /    \
/      \____/ .... \____/ ...0 \____/ .... \____/      \  
\      /.3..\ .... /....\ -2.. /....\ .... /\   \      /
 \____/ ..-3 \____/ .... \____/ .... \____/  \   \____/
 /    \ .0.. /.2..\ .... /.1..\ .... /.0..\   \  /    \
/      \____/ ..-2 \____/ ...0 \____/ ...2 \___\/      \
\      /.2..\ .0.. /.1..\ -1.. /.0..\ -2.. /-1..\      /
 \____/ ..-3 \____/ ..-1 \____/ ...1 \____/ ...3 \____/
 /   /\ .1.. /.1..\ .0.. /.0..\ -1.. /-1..\ -2.. /\   \
/___/  \____/ ..-2 \____/ ...0 \____/ ...2 \____/  \___\
\   \  /.1..\ .1.. /.0..\ .0.. /-1..\ -1.. /-2..\  /   /
 \___\/ ..-3 \____/ ..-1 \____/ ...1 \____/ .... \/___/
 /    \ .2.. /.0..\ .1.. /-1..\ .0.. /-2..\ -1.. /    \
/      \____/ ..-2 \____/ ...0 \____/ ...1 \____/      \
\      /\   \ .2.. /....\ .1.. /....\ .0.. /-3..\      /
 \____/  \   \____/ .... \____/ .... \____/ ...3 \____/
 /    \   \  /....\ .... /-2..\ .... /....\ .0.. /    \
/      \___\/ .... \____/ ...0 \____/ .... \____/      \
\      /    \ .... /....\ .2.. /....\ .... /    \      /
 \____/      \____/ .... \____/ .... \____/      \____/
 /    \      /\   \ .... /-3..\ .... /   /\      /    \
/      \____/  \___\____/ ...0 \____/___/  \____/      \
\      /    \  /   /    \ .3.. /    \   \  /    \      /
 \____/      \/___/      \____/      \___\/      \____/

    ________    ______________
 __/   __   \__/   __    __   \__
/01\__/02\__/03\__/04\__/05\__/06\
\__/  \__/  \__/  \__/  \__/  \__/
               \________/

       __________________      ______________________________
  ____/       ____       \____/       ____        ____       \____
 /T: 2\      /T:-1\      /T: 1\      /T:-3\      /T:-1\      /T: 2\
/ E:-2 \____/ E: 0 \____/ E:-1 \____/ E:+2 \____/ E:-2 \____/ E: 2 \
\ R: 2 /    \ R: 0 /    \ R:-2 /    \ R: 1 /    \ R:-4 /    \ R: 1 /
 \____/      \____/      \____/      \____/      \____/      \____/
                              \__________________/
  
  WW
Q/  \E
A\__/D
  SS
 
__ 
| \______
@---_____`>

  /|
*@()={}
  \|

  /||| +-
*@()()==={}
  \||| +-
      
  /||||| ______ ,{}
*@()()()=[][][]<|{}
  \||||| """""" `{}
 
 , ____________              *@\\\\
<|-[][][][][][]---------------<()()|
 ` """"""""""""              *@////

*@ Torch Drive
*8 Ion Drive



/| Radators.
///| Bigger radators.
== Truss segment
 +-
==== Missiles
 +-

*+- Missile in flight

 __
=[]= Cargo Modules
 ""

 {}
={} Pass Carosell
 {}

={} Hab Module

=()()= Tanks
  ,
=<|= TAV on Truss
  `
 .
*|> TAV in flight
 '


. . . . . . . . .
 . # # # # # . #
. # . W E . # . #
 . # A @ D # . -
. # . Z X . # . #
 . # # - # # . #
. . . . . . . . .

. . . . . . . . .
 . ######### .###
. .#. W E .#. # .
 . # A @ D # .-.
. .#. Z X .#. # .
 . ### _ ### .###
. . . . . . . . .

. . . . . . . .
 . ######### . 
. # . W E . # . 
 # . A @ D . # 
. # . Z X . # . 
 . ####-#### . 
. . . . . . . . 

. . . . . . . .
 . # # # # # . 
. # . W E . # . 
 # . A @ D . # 
. # . Z X . # . 
 . # # - # # . 
. . . . . . . .


0 0 1 2 3 4 5 6 7 8 9 
1  0 1 2 3 4 5 6 7 8 9
2 0 1 2 3 4 5 6 7 8 9 
3  0 1 2 3 4 5 6 7 8 9
4 0 1 2 3 4 5 6 7 8 9  
5  0 1 2 3 4 5 6 7 8 9 
6 0 1 2 3 4 5 6 7 8 9  
7  0 1 2 3 4 5 6 7 8 9 
8 0 1 2 3 4 5 6 7 8 9  
9  0 1 2 3 4 5 6 7 8 9 


A cell's neighbors are

W;NW;-Y,-X
E;NE;-Y, X
A; W; Y,-X
D; E; Y,+X
Z;SW;+Y, X
X;SE;+Y,+X
               |
               |        ___
   |       *******       \ \
  -*-   ****   |   *****  \ \
   |         **|****      / /
               |        _/_/
             _/|\_             ____
          __/_/ \_\__         / __ \
       __/_/_/\_/\_\_\__     / /  \ \
 _____/_/_/\_\/_\/_/\_\_\____\_\__/_/_____
| __ \  / \  | __ \ \ / / |   / _ \| \ | |
|  _ \ / _ \ |  _ \\ V /| |  | | | |  \| |
| |_) / ___ \| |_) || | | |__| |_| | |\  |
|____/_/   \_\____/ |_| |_____\___/|_| \_|